<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            height:500px;
            width:100%;
        }
        .disp{
            display:inline-block;
            margin-left:10px;
        }
         .dispp{
            display:inline-block;
            margin-left:300px;
            font-size:30px;
        }
        button{
       
            border:0.1px solid white;
            height:50px;
            width:80px;
            border-radius: 35%
        }
        button:hover{
            background-color: black;
            color:white;
        }
        .text1{
            font-size: 70px;
            font-weight: 200;
            display: inline-block;
            margin-left:150px;
            
        }
        .text1:hover{
            color:white
        }
        .text2{
            margin-left:150px;
            
        }
        
        .htext{
            background-color: beige;
            border-radius: 5px;
        }
        .stackitem{
            height:200px;
            width:350px;
            border:1px solid black;
            display:inline-block
            
        }
        .myimage{
            height:170px;
            width:170px;
            margin-left:300px;
            border: 1px solid black;
            border-radius:50%;
        }
       
    </style>
    <title>portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div clas="header">
        <ul class="disp">
        <ul class="disp">
        <button class="disp">home</button>
        <button class="disp">about me</button>
        <button class="disp">tools</button>
        </ul>
        </ul>
    </div>
        
      <div class="htext">  
        <ul>
        <p class="text1">Hello everyone<br>I am Yash Pawar</p>
        <img src="../../images/myimage.jpg" class="myimage">
        <p class="text2">we ensure u for best and affordable service
        <br> work for the best quality not for money! </p>
        </ul>
        <br>
       </div>     
       
    </div>
    <div class="main">

        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.14/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/EXZEU-xykQD0liYi/scene.splinecode"></spline-viewer>
    </div>
    <ul class="stack">
       <div class="stackitem"><img src="image.png"/ style="height:70px;width:7;margin-left:130px;margin-top:50px;"></div>
       <div class="stackitem"><img src="css-3.png"/ style="height:70px;width:70px;margin-left:130px;margin-top:50px;"></div>
       <div class="stackitem"><img src="js.png"/ style="height:70px;width:70px;margin-left:130px;margin-top:50px;"></div>
       <div class="stackitem"><img src="database-storage.png"/ style="height:70px;width:70px;margin-left:130px;margin-top:50px;"></div>
    </ul>
</body>
</html>